{
  "name": "wordbucket",
  "version": "0.1.0",
  "description": "A small project from rolling randomly on nested tables",
  "main": "out/Bucket.js",
  "types": "out/Bucket.d.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "**.js",
    "**.d.ts",
    "**.schema.json"
  ],
  "scripts": {
    "build": "tsc src/* --outDir out/ -d",
    "dev": "tsc src/* --outDir out/ -d -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
