{
  "name": "wordbucket",
  "version": "0.1.0",
  "description": "A small project from rolling randomly on nested tables",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "build:dev": "tsc -d -w",
    "lint": "tslint --fix 'src/**/*.ts'",
    "test": "jest --coverage",
    "test:dev": "jest --watch"
  },
  "keywords": [],
  "author": {
    "name": "Greg Skinner",
    "email": "changling.bob@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "roll-parser": "^2.3.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "^27.5.1",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2"
  }
}
